FLASK_APP=app.py
FLASK_ENV=development


AUTH0_DOMAIN='afrodev.uk.auth0.com'
AUTH0_CLIENT_ID='Qb6zSTa007TeqQA1u4AciCfPeQpnancH'
AUTH0_AUDIENCE='https://afrobeatsagency/api'
DATABASE_URL='postgresql://postgres:postgres@localhost:5432/afrobeatsagency'
